<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #ultimo + div {
        visibility: hidden;
        }
        body{
        text-align:"justify";
        background-size: 100%;
        margin: 10%;
        background-attachment: fixed;
        }
        table, th, td{
        border: 10% solid #008080;
        border-collapse: collapse;
        }
        th, td{
        color: rgb(255, 255, 255);
        font-family:"Times New Roman";
        }
        H1{
        color: #008080;
        font-family: "Times New Roman";
        font-size: 180%;
        }
        
        p{
        font-family: "Times New Roman";
        color: rgb(255, 255, 255);
        font-size: 120%;
        text-align:justify;
        }
        a{
            color: #008080;
            font-size: 120%;
            text-align:justify;
        }
        center{
            font-family: "Times New Roman";
        color: rgb(255, 255, 255);
        font-size: 120%;
        
        }
        li{
            color: rgb(255, 255, 255);
        }
        .parrafo iframe{
            float: left;
            border-radius: 2%;
            width: 30%;
            margin-right: 1%;
            box-shadow: 3px 3px 5px #000000 ;
        }
        H2{
    color: #008080;
    font-family: "Times New Roman";
    font-size: 150%;
    }
    img {
        margin: 0.5%;
        box-shadow: 3px 3px 5px #000000;
     } 
        </style>
</head>
<body>
    <body background="https://c.wallhere.com/photos/23/99/texture_pattern_black_line_surface-684336.jpg!d">
        <H1> <center><u> <FONT face="Times New Roman" size="10" COLOR="#008080" >GRACIAS POR ENVIAR TU FEED BACK!</FONT> </u> </center> </H1>
        <br>
        <hr color="#008080" size=3 width="100%">
        <ul><H2><center><a href="../index.html">Página principal</a><a href="Pagina2.html">&nbsp;&nbsp;&nbsp;Personajes</a><a href="Pagina3.html">&nbsp;&nbsp;&nbsp;Sagas y Arcos</a><a href="Pagina4.html">&nbsp;&nbsp;&nbsp;Entrevistas </a><a href="Pagina5.html">&nbsp;&nbsp;Feed Back</a> </H2></center></ul>
        <hr color="#008080" size=3 width="100%">
</body>
</html>