<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One piece 5</title>
    <style type="text/css">
        #ultimo + div {
          visibility: hidden;
      }
        body{
        text-align:"justify";
        background-size: 100%;
        margin: 10%;
        background-attachment: fixed;
        }
        table, th, td{
        border: 10% solid #008080;
        border-collapse: collapse;
        }
        th, td{
        color: rgb(255, 255, 255);
        font-family:"Times New Roman";
        }
        H1{
        color: #008080;
        font-family: "Times New Roman";
        font-size: 180%;
        }
        
        p{
        font-family: "Times New Roman";
        color: rgb(255, 255, 255);
        font-size: 120%;
        text-align:justify;
        }
        a{
            color: #008080;
            font-size: 120%;
            text-align:justify;
        }
        center{
            font-family: "Times New Roman";
        color: rgb(255, 255, 255);
        font-size: 120%;
        
        }
        li{
            color: rgb(255, 255, 255);
        }
        input[type=text], select, textarea {    
  width: 95%;    
  padding: 1%;    
  border: 1% solid rgb(70, 68, 68);    
  border-radius: 1%;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 95%;    
  padding: 1%;    
  border: 1% solid rgb(255, 255, 255);    
  border-radius: 1%;    
  resize: vertical;    
}    

    
label {    
  padding: 1% 1% 1% 0;    
  display: inline-block;    
  font-family: "Times New Roman";
  color: rgb(255, 255, 255); 
}    
    
button[type=submit] {    
  background-color: rgb(20, 101, 148);    
  color: rgb(255, 255, 255);    
  padding: 1% 2%;    
  border: none;    
  border-radius: 4%;    
  cursor: pointer;    
  float: left;  
  box-shadow: 5px 5px 10px #022231;
}    
    

button[type=submit]:hover {    
  background-color: #0e56f0; 
    
}    
    
.container {    
  border-radius: 5%;    
  background-color: #1d1d1d;    
  padding: 1%;    
  box-shadow: 10px 10px 10px #111111;
} 
H2{
    color: #008080;
    font-family: "Times New Roman";
    font-size: 150%;
    }   
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 2%;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 2%;    
}    
    
 
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}    
    
        </style>
    </head>
<body background="https://c.wallhere.com/photos/23/99/texture_pattern_black_line_surface-684336.jpg!d">
    <H1> <center><u> <FONT face="Times New Roman" size="10" COLOR="#008080" >FEED BACK</FONT> </u> </center> </H1>
    <br>
    <hr color="#008080" size=3 width="100%">
    <ul><H2><center><a href="../index.html">Página principal</a><a href="Pagina2.html">&nbsp;&nbsp;&nbsp;Personajes</a><a href="Pagina3.html">&nbsp;&nbsp;&nbsp;Sagas y Arcos</a><a href="Pagina4.html">&nbsp;&nbsp;&nbsp;Entrevistas </a><a href="Pagina5.html">&nbsp;&nbsp;Feed Back</a> </H2></center></ul>
    <hr color="#008080" size=3 width="100%">

    <div class="container">
      <h1>Llena el formulario y da tu opinión</h1>
      <form action="https://formsubmit.co/jeresanmartin820@gmail.com" method="POST">
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_subject" value="Nueva opinion!">
        <input type="hidden" name="_next" value="https://unwooed-hubs.000webhostapp.com/Pagina/Gracias.html">
        <div class="form-group">
          <div class="form-row">
            <div class="col"><input type="text" name="name" class="form-control" placeholder="Nombre completo" required></div>
            <br> 
            <div class="col"><input type="email" name="email" class="form-control" placeholder="Direccion Email" required></div>
            </div>
          <label for="email">¿Que te parecio la pagina?</label>
          <br>
        </div>
        <div class="form-group"><textarea placeholder="Tu opinion..." class="form-control" name="message" rows="10" required></textarea></div>
        <br>
        <button type="submit">Envia tu Feed Back</button>
      </form>
    </div>    
    <div id="ultimo"></div>
</body>
</html>